JWT_SECRET=c2VjdXJlLWp3xdfdfgsdgdfgdfgdfgdfgdfgdC1ocy01MTItc3VwZXItc2VjcmV0LWtleS1mb3ItcHJvZHVjdGlvbg==
JWT_EXPIRATION=86400000

DB_URL=jdbc:mysql://avnadmin:AVNS_kOmLTWGLT1B1pvwIZ4Y@mysql-72bd539-gmsifulalam93-bf21.j.aivencloud.com:17766/defaultdb?ssl-mode=REQUIRED
DB_USER=avnadmin
DB_PASS=AVNS_kOmLTWGLT1B1pvwIZ4Y
